/* Universal Reset and Defaults */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: small;
    color: #f2f2f2; /* Light text for contrast */
    background-color:  #9c496a; /* Deep dark background */
}

/* Main Section */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
    column-gap: 25px;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
}

/* Header Section */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #9c496a; /* Dark nav background */
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 1.1em;
    color: #e0e0e0; /* Subtle grey text for links */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

header a, header p {
    color: #e0e0e0;
    transition: color 0.3s;
    cursor: pointer;
}

header a:hover, header p:hover {
    color: #ff7600; /* Orange hover effect */
}

/* Buttons */
button {
    background-color:  #9c496a; /* Bright orange button for visibility */
    color: #f2f2f2;
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color:   #cb648d; /* Slightly darker orange on hover */
    transform: scale(1.05);
}

/* Input and Select Fields */
input, select {
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    background-color: #1a242f; /* Dark input background for consistency */
    color: #111111; /* Light grey text for contrast */
    border: 1px solid #555555; /* Subtle grey border */
    outline: none;
}

input:focus, select:focus {
    border-color: #ff7600; /* Orange border on focus */
}

/* Typography */
.big {
    font-size: 25px;
    font-weight: bold;
    color: #ff7600; /* Orange accent for headings */
}

.medium {
    font-size: 15px;
    font-weight: bold;
    color: #f2f2f2;
}

.small {
    font-size: smaller;
    color: grey;
}

/* Error Messages */
#error {
    color: red;
}

/* Hidden Elements */
.hide {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        gap: 15px;
        text-align: center;
    }

    button, input, select {
        width: 100%; /* Adjusts to screen size */
    }
}
