@import url("common.css");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* Main Section */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    
    background:#ffffff; /* Gradient matching login */
    color: #fff;
    min-height: 100vh;
    align-items: center;
}

/* Navigation Bar */
header nav {
    display: flex;
    column-gap: 20px;
    align-items: center;
    background: linear-gradient(145deg, #ffffff, #f0f0f0); /* Light background with neumorphism */
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25), 
                inset -4px -4px 10px rgba(255, 255, 255, 0.8), 
                inset 4px 4px 10px rgba(0, 0, 0, 0.1);
}

header nav input[type="text"] {
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    color: #333;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), 
                inset -2px -2px 5px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

header nav input[type="text"]:focus {
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.4);
}

header nav p, header nav a {
    font-size: 1.1em;
    color: #ff6b81; /* Matching theme */
    text-shadow: 1px 1px 3px rgba(255, 107, 129, 0.5);
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

header nav p:hover, header nav a:hover {
    color: #ff9472; /* Hover effect */
}

/* Section (Product Card) */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 10px 20px rgba(150, 74, 116, 0.25),
                inset -4px -4px 10px rgba(255, 255, 255, 0.8),
                inset 4px 4px 10px rgba(184, 66, 91, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(191, 85, 164, 0.4);
}

section img {
    width: 230px;
    height: 230px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 10px 15px rgba(213, 81, 81, 0.2);
}

section img:hover {
    opacity: 0.5;
}

section p {
    font-size: 1em;
    text-align: center;
    color: #333;
    margin: 5px 0;
}

/* Add to Cart Button */
section div button {
    background: linear-gradient(45deg, #ff6b81, #ff9472);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 0.9em;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0px 10px 20px rgba(255, 107, 129, 0.4);
    transition: background-color 0.3s, transform 0.2s;
}

section div button:hover {
    background: linear-gradient(45deg, #ff9472, #ff6b81);
    transform: scale(1.05);
    box-shadow: 0px 15px 30px rgba(255, 107, 129, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    section img {
        width: 180px;
        height: 180px;
    }

    header nav {
        flex-wrap: wrap;
        gap: 15px;
    }

    header nav input[type="text"] {
        flex-grow: 1;
    }

    section div button {
        padding: 8px 12px;
        font-size: 0.8em;
    }
}

.img {
    position: relative;
}

 .img p {
    position: absolute;
    top: 10%;
    left: 0%;
    width: 230px;
    font-weight: bold;
}