@import url("common.css");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4 50%, #fbc2eb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    perspective: 1200px;
}

section {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25),
                inset -4px -4px 10px rgba(255, 255, 255, 0.8),
                inset 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 360px;
    padding: 2.5em 2em;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

h2 {
    font-size: 2em;
    margin-bottom: 1.2em;
    font-weight: 700;
    color: #ff6b81;
    text-shadow: 2px 2px 4px rgba(255, 107, 129, 0.6);
}

div {
    margin-bottom: 1.5em;
}

p {
    font-size: 1em;
    margin-bottom: 0.5em;
    color: #333;
    font-weight: 500;
}

input,select {
    width: 100%;
    padding: 0.9em;
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    font-size: 1em;
    outline: none;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1),
                inset -2px -2px 5px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

input:focus {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.4);
}

.button {
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
}

button {
    background: linear-gradient(45deg, #ff6b81, #ff9472);
    color: white;
    padding: 0.9em 2em;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0px 10px 20px rgba(255, 107, 129, 0.4);
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: translateY(-4px);
    background: linear-gradient(45deg, #ff9472, #ff6b81);
    box-shadow: 0px 15px 30px rgba(255, 107, 129, 0.6);
}

.redirect {
    margin-top: 1.2em;
    font-size: 0.9em;
    color: #555;
    font-weight: 500;
}

.redirect a {
    color: #ff6b81;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(255, 107, 129, 0.5);
}

.redirect a:hover {
    text-decoration: underline;
    color: #ff9472;
}

#error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 0.8em;
    text-shadow: 0px 1px 2px rgba(255, 0, 0, 0.3);
}