

form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

header section {
    position: absolute;
    right: 10px;
    top: 80px;
}

/* Updated form styling */
header section.hide {
    background-color: #f8f0f7 !important; /* Soft mauve tint */
    border: 1px solid #d7b7cc !important; /* Light border matching the theme */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(117, 128, 212, 0.1) !important;
}
header section.hide input[type="text"],
header section.hide select,
header section.hide input[type="file"],
header section.hide button,textarea {
    background-color: #fff !important; /* Clean white for better contrast */
    color: #f37fd4 !important; /* Dark gray for text readability */
    border: 1px solid #d7b7cc !important; /* Matching border color */
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    font-size: 14px;
    width: 100%; /* Full width inputs */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
header section.hide button {
    background-color: #b05f8e; /* Mauve matching the theme */
    color: #fff; /* White text for buttons */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

header section.hide button:hover {
    background-color: #913d70; /* Darker mauve on hover */
}
