<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/home.css" />
    <style>
        header button {
            width: 150px;
        }
    </style>
    <script
      src="https://kit.fontawesome.com/ba5854dd19.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h3><a href="/"><i class="fa-solid fa-arrow-left-long"></i></a> My Cart</h3>
      <nav>
        <button id="checkout">Checkout<span id="total"></span></button>
        <button id="clear">Clear <i class="fa-solid fa-trash"></i></button>
      </nav>
    </header>
    <main>
      
    </main>
    <script src="../scripts/cart.js"></script>
  </body>
</html>