<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/home.css" />
    <script
      src="https://kit.fontawesome.com/ba5854dd19.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h3>My Ecom</h3>
      <nav>
        <input type="text" placeholder="Search">
        <p id="all">All</p>
        <p id="cosmetics">Cosmetics</p>
        <p id="appliances">Appliances</p>
        <p id="clothes">Clothes</p>
        <a id="orders" class="hide" href="/orders" id="orders">Orders</a>
        <a id="myproducts" class="hide" href="/myitems">My products</a>
        <a id="cart" class="hide" href="/cart" id="cart"><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
        <a href="/signin"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
      </nav>
    </header>
    <main>
      
    </main>
    <script src="../scripts/home.js"></script>
  </body>
</html>
