<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="../styles/myitems.css" />
    <script
      src="https://kit.fontawesome.com/ba5854dd19.js"
      crossorigin="anonymous"
    ></script>
    <style>
        header #add {
            width: 150px;
        }
    </style>
  </head>
  <body>
    <header>
      <h3><a href="/"><i class="fa-solid fa-arrow-left-long"></i></a> My Products</h3>
      <nav>
        <button id="add">Add <i class="fa-solid fa-plus"></i></button>
      </nav>
      <section class="hide">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="price" placeholder="Price">
            <input type="text" name="stock" placeholder="Stock">
            <textarea name="" id="" placeholder="Description"></textarea>
            <select name="type" id="">
                <option value="clothes">Clothes</option>
                <option value="appliances">Appliances</option>
                <option value="cosmetics">Cosmetics</option>
            </select>
            <input type="file" name="img">
            <button>Submit <i class="fa-solid fa-arrow-right"></i></button>
      </section>
    </header>
    <main>
      
    </main>
    <script src="../scripts/myitems.js"></script>
  </body>
</html>