<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/home.css" />
    <script
      src="https://kit.fontawesome.com/ba5854dd19.js"
      crossorigin="anonymous"
    ></script>
    <style>
      header button {
          width: 150px;
      }
  </style>
  </head>
  <body>
    <header>
      <h3><a href="/"><i class="fa-solid fa-arrow-left-long"></i></a> My Orders</h3>
      <nav>
        <button id="returns">Returns <i class="fa-solid fa-arrow-right"></i></button>
      </nav>
    </header>
    <main>
      
    </main>
    <script src="../scripts/orders.js"></script>
  </body>
</html>