<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/login.css">
    <script src="https://kit.fontawesome.com/ba5854dd19.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section>
            <h2>SIGN UP</h2>
        <div>
            <p>Email</p>
            <input type="text">
        </div>
        <div>
            <p>Password</p>
            <input type="password">
        </div>
        <div>
            <p>Type</p>
            <select name="" id="">
                <option value="seller">Seller</option>
                <option value="buyer">Buyer</option>
            </select>
        </div>
        <div>
            <p>Address</p>
            <input type="text">
        </div>
        <div class="button">
            <p class="hide" id="error">Invalid Email or Password</p>
            <button id="signup">Sign Up <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="redirect">
            <p>Already have an account?</p><a href="/signin"><u>SIGN IN</u></a>
        </div>
        </section>
    </main>
    <script src="../scripts/login.js"></script>
</body>
</html>